<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurgicalVision3D_Planner</class>
 <widget class="qMRMLWidget" name="SurgicalVision3D_Planner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>780</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Probe Planning Inputs</string>
     </property>
     <layout class="QFormLayout" name="inputsFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="probeSegmentationLabel">
        <property name="text">
         <string>Reference probe segmentation:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="probeSegmentationSelector">
        <property name="toolTip">
         <string>Probe segmentation template used as geometry source for each trajectory.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>referenceProbeSegmentation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="endpointsMarkupsLabel">
        <property name="text">
         <string>Endpoint markups:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="endpointsMarkupsSelector">
        <property name="toolTip">
         <string>Control points are interpreted as entry/target pairs for trajectories.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLMarkupsFiducialNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>endpointsMarkups</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="createLinesOnPlacementLabel">
        <property name="text">
         <string>Create trajectory lines on placement:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="createTrajectoryLinesOnPlacementCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>createTrajectoryLinesOnPlacement</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="clearPreviousProbesLabel">
        <property name="text">
         <string>Clear previous translated probes:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="clearPreviousGeneratedProbesCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>clearPreviousGeneratedProbes</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="planningButtonsLayout">
        <item>
         <widget class="QPushButton" name="placeProbesButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Place Probes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createTrajectoryLinesButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Create Trajectory Lines</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mergeTranslatedProbesButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Merge Translated Probes</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="registrationCollapsibleButton">
     <property name="text">
      <string>Tumor Registration</string>
     </property>
     <layout class="QFormLayout" name="registrationFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="tumorSegmentationLabel">
        <property name="text">
         <string>Tumor segmentation:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="tumorSegmentationSelector">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>tumorSegmentation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="nativeFiducialsLabel">
        <property name="text">
         <string>Native fiducials:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="nativeFiducialsSelector">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLMarkupsFiducialNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>nativeFiducials</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="registeredFiducialsLabel">
        <property name="text">
         <string>Registered fiducials:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="registeredFiducialsSelector">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLMarkupsFiducialNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>registeredFiducials</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tumorTransformLabel">
        <property name="text">
         <string>Tumor transform:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLNodeComboBox" name="tumorTransformSelector">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLTransformNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>tumorTransform</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="registrationButtonsLayout">
        <item>
         <widget class="QPushButton" name="registerTumorButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Register Tumor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hardenTumorTransformButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Harden Tumor Transform</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="evaluationCollapsibleButton">
     <property name="text">
      <string>Ablation Margin Evaluation</string>
     </property>
     <layout class="QFormLayout" name="evaluationFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="combinedProbeSegmentationLabel">
        <property name="text">
         <string>Combined probe segmentation:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="combinedProbeSegmentationSelector">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>combinedProbeSegmentation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="outputMarginModelLabel">
        <property name="text">
         <string>Output margin model:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="outputMarginModelSelector">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLModelNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>outputMarginModel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="resultTableLabel">
        <property name="text">
         <string>Result table:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="resultTableSelector">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLTableNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>resultTable</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="riskStructuresSegmentationLabel">
        <property name="text">
         <string>Structures-at-risk segmentation:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLNodeComboBox" name="riskStructuresSegmentationSelector">
        <property name="toolTip">
         <string>Optional segmentation containing one or more structures at risk for safety-distance evaluation.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>riskStructuresSegmentation</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="recolorThresholdLowLabel">
        <property name="text">
         <string>Recolor threshold low (mm):</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ctkDoubleSpinBox" name="recolorThresholdLowSpinBox">
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>recolorThresholdLow</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="recolorThresholdMidLabel">
        <property name="text">
         <string>Recolor threshold mid (mm):</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="ctkDoubleSpinBox" name="recolorThresholdMidSpinBox">
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>recolorThresholdMid</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="recolorThresholdHighLabel">
        <property name="text">
         <string>Recolor threshold high (mm):</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="ctkDoubleSpinBox" name="recolorThresholdHighSpinBox">
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>recolorThresholdHigh</string>
        </property>
       </widget>
      </item>
      <item row="30" column="0" colspan="2">
       <layout class="QHBoxLayout" name="evaluationButtonsLayout">
        <item>
         <widget class="QPushButton" name="evaluateMarginsButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Evaluate Margins</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recolorMarginsButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Recolor Margins</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetMarginColorsButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Reset Margin Colors</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="coordinationSectionLabel">
        <property name="text">
         <string>Probe coordination constraints:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="minInterProbeDistanceLabel">
        <property name="text">
         <string>Min inter-probe distance (mm):</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="ctkDoubleSpinBox" name="minInterProbeDistanceSpinBox">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>500.000000000000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>minInterProbeDistanceMm</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="maxInterProbeDistanceLabel">
        <property name="text">
         <string>Max inter-probe distance (mm):</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="ctkDoubleSpinBox" name="maxInterProbeDistanceSpinBox">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>maxInterProbeDistanceMm</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="minEntryPointSpacingLabel">
        <property name="text">
         <string>Min entry-point spacing (mm):</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="ctkDoubleSpinBox" name="minEntryPointSpacingSpinBox">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>500.000000000000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>minEntryPointSpacingMm</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="minTargetPointSpacingLabel">
        <property name="text">
         <string>Min target-point spacing (mm):</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="ctkDoubleSpinBox" name="minTargetPointSpacingSpinBox">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>500.000000000000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>minTargetPointSpacingMm</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="maxParallelAngleLabel">
        <property name="text">
         <string>Max parallel angle (deg):</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="ctkDoubleSpinBox" name="maxParallelAngleSpinBox">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>90.000000000000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>maxParallelAngleDeg</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="maxOverlapRedundancyLabel">
        <property name="text">
         <string>Max overlap redundancy (%):</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="ctkDoubleSpinBox" name="maxOverlapRedundancySpinBox">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>maxAllowedOverlapPercentBetweenPerProbeVolumes</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="requireAllPairsLabel">
        <property name="text">
         <string>Require all probe pairs feasible:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QCheckBox" name="requireAllProbePairsFeasibleCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>requireAllProbePairsFeasible</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="enableNoTouchCheckLabel">
        <property name="text">
         <string>Enable no-touch check:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QCheckBox" name="enableNoTouchCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>enableNoTouchCheck</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="enableInterProbeDistanceRuleLabel">
        <property name="text">
         <string>Enable inter-probe distance rule:</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QCheckBox" name="enableInterProbeDistanceRuleCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>enableInterProbeDistanceRule</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="enableEntrySpacingRuleLabel">
        <property name="text">
         <string>Enable entry spacing rule:</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QCheckBox" name="enableEntrySpacingRuleCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>enableEntrySpacingRule</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="enableTargetSpacingRuleLabel">
        <property name="text">
         <string>Enable target spacing rule:</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QCheckBox" name="enableTargetSpacingRuleCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>enableTargetSpacingRule</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QLabel" name="enableAngleRuleLabel">
        <property name="text">
         <string>Enable parallel-angle rule:</string>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QCheckBox" name="enableAngleRuleCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>enableAngleRule</string>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QLabel" name="enableOverlapRuleLabel">
        <property name="text">
         <string>Enable overlap redundancy rule:</string>
        </property>
       </widget>
      </item>
      <item row="20" column="1">
       <widget class="QCheckBox" name="enableOverlapRuleCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>enableOverlapRule</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0" colspan="2">
       <layout class="QHBoxLayout" name="probeCoordinationControlsLayout">
        <item>
         <widget class="QPushButton" name="evaluateProbeCoordinationButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Evaluate Probe Coordination</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="probeCoordinationStatusLabel">
          <property name="text">
           <string>Probe coordination not evaluated.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
   </widget>
  </item>
  <item>
   <widget class="ctkCollapsibleButton" name="cohortCollapsibleButton">
    <property name="text">
     <string>Cohort / Study Evaluation</string>
    </property>
    <layout class="QFormLayout" name="cohortFormLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="cohortStudyDefinitionPathLabel">
       <property name="text">
        <string>Cohort definition path:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="cohortStudyDefinitionPathLineEdit">
       <property name="text">
        <string>Resources/Cohorts/studies/example_cohort_v1.json</string>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>cohortStudyDefinitionPath</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cohortExecutionModeLabel">
       <property name="text">
        <string>Execution mode:</string>
       </property>
      </widget>
     </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cohortExecutionModeComboBox">
        <item>
         <property name="text">
          <string>ScenarioRegistry</string>
         </property>
       </item>
       <item>
        <property name="text">
         <string>CurrentWorkingPlan</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="cohortIncludeMarginMetricsLabel">
       <property name="text">
        <string>Include margin metrics:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="cohortIncludeMarginMetricsCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>cohortIncludeMarginMetrics</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="cohortIncludeSafetyMetricsLabel">
       <property name="text">
        <string>Include safety metrics:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="cohortIncludeSafetyMetricsCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>cohortIncludeSafetyMetrics</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="cohortIncludeCoverageMetricsLabel">
       <property name="text">
        <string>Include coverage metrics:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="cohortIncludeCoverageMetricsCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>cohortIncludeCoverageMetrics</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="cohortIncludeFeasibilityMetricsLabel">
       <property name="text">
        <string>Include feasibility metrics:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="cohortIncludeFeasibilityMetricsCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>cohortIncludeFeasibilityMetrics</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="cohortIncludeCoordinationMetricsLabel">
       <property name="text">
        <string>Include coordination metrics:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="cohortIncludeCoordinationMetricsCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>cohortIncludeCoordinationMetrics</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="cohortIncludeVerificationMetricsLabel">
       <property name="text">
        <string>Include verification metrics:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="cohortIncludeVerificationMetricsCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>cohortIncludeVerificationMetrics</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="cohortIncludeRecommendationMetricsLabel">
       <property name="text">
        <string>Include recommendation metrics:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="cohortIncludeRecommendationMetricsCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>cohortIncludeRecommendationMetrics</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="cohortMaxCasesLabel">
       <property name="text">
        <string>Max cases (0 = all):</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="cohortMaxCasesSpinBox">
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>cohortMaxCases</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <layout class="QHBoxLayout" name="cohortControlsLayout">
       <item>
        <widget class="QPushButton" name="runCohortEvaluationButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Run Cohort Evaluation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cohortStatusLabel">
         <property name="text">
          <string>Cohort evaluation not run.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </item>
  <item>
   <widget class="ctkCollapsibleButton" name="exportCollapsibleButton">
    <property name="text">
     <string>Export</string>
    </property>
    <layout class="QFormLayout" name="exportFormLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="exportModeLabel">
       <property name="text">
        <string>Export mode:</string>
       </property>
      </widget>
     </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="exportModeComboBox">
        <item>
         <property name="text">
          <string>CurrentWorkingPlan</string>
         </property>
       </item>
       <item>
        <property name="text">
         <string>SelectedScenario</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CurrentRecommendationContext</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="selectedExportScenarioIDLabel">
       <property name="text">
        <string>Selected scenario ID:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="selectedExportScenarioIDLineEdit">
       <property name="placeholderText">
        <string>Optional unless SelectedScenario mode</string>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>selectedExportScenarioID</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="exportBaseNameLabel">
       <property name="text">
        <string>Export base name:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="exportBaseNameLineEdit">
       <property name="text">
        <string>SV3D_Export</string>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>exportBaseName</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="exportDirectoryLabel">
       <property name="text">
        <string>Export directory:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="exportDirectoryLineEdit">
       <property name="placeholderText">
        <string>Defaults to Slicer temp export folder when empty</string>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>lastExportDirectory</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="includeWorkingPlanLabel">
       <property name="text">
        <string>Include working-plan tables:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="includeWorkingPlanCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>includeWorkingPlan</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="includeSelectedScenarioLabel">
       <property name="text">
        <string>Include selected scenario summary:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="includeSelectedScenarioCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>includeSelectedScenario</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="includeScenarioComparisonLabel">
       <property name="text">
        <string>Include scenario comparison tables:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="includeScenarioComparisonCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>includeScenarioComparison</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="includeRecommendationOutputsLabel">
       <property name="text">
        <string>Include recommendation outputs:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="includeRecommendationOutputsCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>includeRecommendationOutputs</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="includeTrajectoryTablesLabel">
       <property name="text">
        <string>Include trajectory tables:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="includeTrajectoryTablesCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>includeTrajectoryTables</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="includeSafetyTablesLabel">
       <property name="text">
        <string>Include safety tables:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QCheckBox" name="includeSafetyTablesCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>includeSafetyTables</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="includeCoverageTablesLabel">
       <property name="text">
        <string>Include coverage tables:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QCheckBox" name="includeCoverageTablesCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>includeCoverageTables</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="includeFeasibilityTablesLabel">
       <property name="text">
        <string>Include feasibility tables:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QCheckBox" name="includeFeasibilityTablesCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>includeFeasibilityTables</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="includeCoordinationTablesLabel">
       <property name="text">
        <string>Include coordination tables:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QCheckBox" name="includeCoordinationTablesCheckBox">
       <property name="text">
        <string/>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>includeCoordinationTables</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="2">
      <layout class="QHBoxLayout" name="exportControlsLayout">
       <item>
        <widget class="QPushButton" name="exportBundleButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Export Bundle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="exportStatusLabel">
         <property name="text">
          <string>No export run yet.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </item>
  <item>
   <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
